# 1602Demo

./: .project  README.md  pom.xml
eureka/: .project  pom.xml
eureka/src/main/java/com/ysd/springcloud/: Application.java
file/: pom.xml
file/src/main/java/com/ysd/boot/: Application.java
file/src/main/java/com/ysd/boot/controller/: FileController.java  FileSliceUploadController.java  HelloWorldController.java
file/src/main/java/com/ysd/boot/dao/: FileMapper.java
file/src/main/java/com/ysd/boot/entity/: FileM.java  FileSlice.java
file/src/main/java/com/ysd/boot/service/: FileService.java
file/src/main/java/com/ysd/boot/service/impl/: FileServiceImpl.java
file/src/main/java/com/ysd/boot/utils/: PropUtil.java  SliceUtil.java  VideoAudioUtils.java
file/src/main/resources/: application.properties
file/src/main/resources/db/: fileManger.sql
gezhenzhen/: .project  pom.xml
gezhenzhen/src/main/java/com/gzz/: Application.java
gezhenzhen/src/main/java/com/gzz/controller/: CommentController.java  CommentGrateController.java  CommentNotGrateController.java  CommentReoprtController.java  PostbarCategoryController.java  PostbarCommentController.java  PostbarCommentGoodController.java  PostbarCommentNotGoodController.java  PostbarCommentReportController.java  PostbarController.java  PostbarGoodController.java  PostbarNotGoodController.java  PostbarReplyController.java  PostbarReplyGoodController.java  PostbarReplyNotGoodController.java  PostbarReplyReportController.java  PostbarReportController.java  ProjectController.java  ProjectCountController.java  ProjectNotCountController.java  ProjectReportController.java  ReplyController.java  ReplyGoodController.java  ReplyNotGoodController.java  ReplyReportController.java  ThroughController.java
gezhenzhen/src/main/java/com/gzz/entity/: Comment.java  CommentGrate.java  CommentNotGrate.java  CommentReport.java  Module.java  Postbar.java  PostbarCategory.java  PostbarComment.java  PostbarCommentGood.java  PostbarCommentNotGood.java  PostbarCommentReport.java  PostbarGood.java  PostbarNotGood.java  PostbarReply.java  PostbarReplyGood.java  PostbarReplyNotGood.java  PostbarReplyReport.java  PostbarReport.java  Project.java  ProjectCount.java  ProjectNotCount.java  ProjectReply.java  ProjectReplyGood.java  ProjectReport.java  (+3 more)
gezhenzhen/src/main/resources/: application.yml
huangjiong/: .gitignore  .project  pom.xml
huangjiong/src/main/java/com/hwg/: Application.java
huangjiong/src/main/java/com/hwg/config/: MvcConfig.java  Swagger2Config.java
huangjiong/src/main/java/com/hwg/controller/: BaomingController.java  CategoryController.java  Common.java  CourseCommentController.java  CourseController.java  CourseEsController.java  IndexController.java  JctlController.java  LearnrecordController.java  SensitiveController.java  test.java
huangjiong/src/main/java/com/hwg/entity/: Baoming.java  CourseEs.java  Coursecomment.java  Dzrecord.java  Learnrecord.java  Sensitive.java  test.java
huangjiong/src/main/java/com/hwg/repository/: BaomingDao.java  CourseCommentDao.java  CourseEsRepository.java  DzrecordDao.java  LearnrecordDao.java  SensitiveDao.java
huangjiong/src/main/java/com/hwg/service/: BaomingService.java  CategoryService.java  CourseService.java  CoursecommentServic.java  CoursecommentService.java  LearnrecordService.java  SensitiveService.java  TlService.java  UserService.java  YwzService.java
huangjiong/src/main/java/com/hwg/serviceImpl/: BaomingServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  CoursecommentServicImpl.java  CoursecommentServiceImpl.java  LearnrecordServiceImpl.java  SensitiveServiceImpl.java
huangjiong/src/main/java/com/hwg/utils/: ExcelCreate.java  Get7dayUtil.java  JsonResult.java  POIUtils.java
huangjiong/src/main/resources/: application.yml
huangjiong/src/main/resources/db/: hwg1.0.sql  hwg3.0.sql
huangjiong/src/main/resources/public/HWG(Frontend)/: courseGs.html  index.html  头部导航栏.txt
huangjiong/src/main/resources/public/HWG(Frontend)/assets/css/: base.css  style.css
huangjiong/src/main/resources/public/HWG(Frontend)/js/: commonJs.js
huangjiong/src/main/resources/static/: test.txt
huangjiong/src/main/resources/static/HWG(Frontend)/: .project  buttom.html  courseGs.html
huangjiong/src/main/resources/static/HWG(Frontend)/css/: hj_css.css
huangjiong/src/main/resources/static/HWG(Frontend)/js/: commonCss.js
liuhaofei/: .project  pom.xml
liuhaofei/src/main/java/com/lhf/: Application.java
liuhaofei/src/main/resources/: application.properties
liuhaofei/src/main/resources/db/: sql.sql
liuwenjin/: .project  pom.xml
liuwenjin/src/main/resources/: application.yml  banner.txt
liuwenjin/src/main/resources/public/: index.html
oauth2/: .project  pom.xml
oauth2/src/main/resources/doc/: note.txt
static/gezhenzhen/db/: sql.sql
static/liuwenjin/docx/: sts下GitHub的使用.docx  智慧教学平台lzgx项目设计文档.docx  智慧教学平台（章节测试与考试管理）lzgx项目需求文档 (1).docx
static/liuwenjin/vueDemo/: Question.html  index.html
static/yongwenzheng/login/css/: style.css
static/zhulonghao/db/: zhulonghaodb.sql
staticPage/: .project
yongwenzheng/: .project  pom.xml
yongwenzheng/src/main/resources/db/: springbootcloudproject.sql  ywz1.sql
zhulonghao/: .project  pom.xml
zhulonghao/src/main/java/com/xiaozuanfeng/springcloud/: Applications.java
zhulonghao/src/main/java/com/xiaozuanfeng/springcloud/controller/: CommentController.java  UserController.java
zhulonghao/src/main/java/com/xiaozuanfeng/springcloud/dao/: FansRepository.java  UserRepository.java
zhulonghao/src/main/java/com/xiaozuanfeng/springcloud/entity/: Fans.java  User.java  UserInfo.java
zhulonghao/src/main/java/com/xiaozuanfeng/springcloud/services/: CommentServices.java  FansServices.java  StudentExamInfoServices.java  UserServices.java
zhulonghao/src/main/java/com/xiaozuanfeng/springcloud/services/servicesImpl/: CommentServicesImpl.java  FansServicesImpl.java  UserServicesImpl.java
zhulonghao/src/main/resources/: application.yml  banner.txt
zuul/: .project  pom.xml
zuul/src/main/resources/: application.yml
(+308 files in other folders)
