<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1602</groupId>
  <artifactId>zhihuijiaoxue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>liuwenjin</module>
  	<module>zhulonghao</module>
  	<module>yongwenzheng</module>
  	<module>huangjiong</module>
  	<module>liuhaofei</module>
  	<module>gezhenzhen</module>
  </modules>
</project>