spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update


#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#项目端口号
server.port=8050
#服务名称
spring.application.name=liuhaofei